<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#fff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Educator | Infiniscope </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.developer.css" rel="stylesheet">
  <link href="assets/css/login-signup.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header header-color2">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="main-header">
          <div class="container-fluid">
            <div class="row row-100 col-header">
              <!-- <div class="col-lg-3 col-12 col-30">
               
              </div> -->
              <div class="col-lg-12 col">
                <div class="logo-heder">
                  <div class="container p-0">
                    <a class="navbar-brand smoth-scroll" href="index.html">
                      <img src="assets/images/logo.svg" class="menu-logo" alt="" /></a>
                  </div>
                </div>
                <div class="header-control">

                  <div class="search-bar">
                    <div class="educator">
                      <p>Educatore Mode</p>
                      <div class="switch-slider">
                        <input type="checkbox" class="toggle" id="toggle" checked="true">
                        <label for="toggle">
                          <span class="on">On</span>
                          <span class="off">Off</span>
                        </label>
                      </div>
                    </div>
                    <div class="search-input">
                      <div class="form-group mb-0">
                        <input type="text" class="form-control serach-text" placeholder="Search for content, tags, authors ...">
                        <button type="button" class="btn btn-search">
                          <i class="fas fa-search"></i>
                        </button>
                        <a href="#" class="d-none close-search">
                          <i class="fa fa-times"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="top-header-right">
                    <div class="user">
                      <div class="user-drop-down user-signin">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- <i class="fas fa-user"></i> -->
                            <img src="assets/images/user-img.png" class="img-fluid img-user" alt="user" />
                          </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <div class="login-form-main">
                                <div class="login-header">
                                  <div class="user-info">
                                    <h3>Login</h3>
                                  </div>
                                  <div class="user-picture">
                                      <img src="assets/images/user-img.png" alt="" class="user-login-img">
                                  </div>
                                </div>
                                <div class="login-form">
                                  <div class="form-group">
                                    <label for="">Email Address</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                  </div>
                
                                  <div class="form-group">
                                    <label for="">Password</label>
                                    <input type="password" class="form-control" placeholder="Enter Your password">
                                    <span class="forgot-link"><a href="#">Forgot password</a></span>
                                  </div>
                                  <div class="btn-groups">
                                    <a href="#" class="btn btn-primary btn-blue">Login</a>
                                    <div class="text-or">
                                      <span>OR</span>
                                    </div>
                                    <a href="#"class="btn btn-primary btn-yello">Create an account</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
  
          </div>
        </div>
        

        <div class="sub-header">
          <div class="container-fluid">
            <div class="row">
             
              <div class="col-lg-12">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">
                    <span>
                      <span class="menu-bar-logo"> <i class="fas fa-bars"></i></span>
                      <img src="assets/images/mobile-logo-gray.png" class="menu-mobile-logo" alt="">
                      </span>
                    <span>
                      <!-- <img src="assets/images/close-menu.png" class="close-img" alt="" /> -->
                      <span class="menu-bar-close"> <i class="fas fa-times"></i></span>
                    </a>
                    </span>
                  </a>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Testimonials
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educator PD
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Advisory
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>            
                  </ul>
                </div>
  
                <!-- layer modile and ipad menu -->
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
                <!-- laeyer end -->
              </div>
            </div>
  
          </div>
        </div>
      </nav>

     
      
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">
        
        <section class="hero-banner-section">
          <div class="hero-banner-inner">
            <div class="container-fluid">

              <div class="owl-carousel owl-theme owl-carousel-hero">
                <div class="item">
                 <div class="slide-owl" style="background-image: url(assets/images/slide-1.jpg);">
                    <div class="banner-caption">
                          <div class="container">
                            <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="hero-container-box">
                                  <div class="caption-box">
                                    <h2>Red Rocks</h2>
                                    <h3>Why is Mars red?</h3>
                                    <p>Explore Karijini Gorge in Australia and Oak Creek Canyon in Sedona, AZ searching for clues to the
                                      environments that formed the red rocks there. Observe these rock formations at a variety of scales to gather
                                      these clues. Finally, apply understanding of red rock formation on Earth to red rock formation on Mars.</p>
                                    <a href="#" class="btn btn-launch">Launch</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                 </div>
                </div>
                <div class="item">
                  <div class="slide-owl" style="background-image: url(assets/images/slide-2.jpg);">
                    <div class="banner-caption">
                      <div class="container">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="hero-container-box">
                              <div class="caption-box">
                                <h2>Red Rocks</h2>
                                <h3>Why is Mars red?</h3>
                                <p>Explore Karijini Gorge in Australia and Oak Creek Canyon in Sedona, AZ searching for clues to the
                                  environments that formed the red rocks there. Observe these rock formations at a variety of scales to gather
                                  these clues. Finally, apply understanding of red rock formation on Earth to red rock formation on Mars.</p>
                                <a href="#" class="btn btn-launch">Launch</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
              </div>
            
            </div>
          </div>
        </section>

        <section class="featured-section">
          <div class="featured-inner">
            <div class="container">

            <div class="fixed-bottom-right">
              <button class="btn btn-submit-lesson " data-toggle="modal" data-target="#modal-signin"> <span class="round-plus">+</span> <span class="text-span">Submit Your Own Lesson</span> </button>
            </div>

            <div class="community-row">

              <div class="common-title-header-div">
                <div class="row">
                  <div class="col-lg-6 col-md-6 left-title">
                    <div class="heading-left">
                      <div class="heading">
                        <h2>Community </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 right-title">
                    <div class="heading-right">
                      <div class="button-group-box">
                        <a href="#" class="btn btn-link mr-20">What's the Hive?</a>
                        <a href="#" class="btn btn-join">Join the Hive!</a>
                      </div>
                    </div>
                  </div>
                </div>    
              </div>
              
              <div class="common-post-event-root">
                <div class="row mlr-8">

                  <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6 col">
                    <div class="post-event-card-box">  
                      <h3>Featured Post</h3>
                      <div class="prag-text">
                        <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                      </div>
                      <div class="bottom-text-row">
                        <div class="bottom-up-text">
                          <p>Community Member</p>
                        </div>
                        <div class="bottom-down-text">
                          <div class="bottom-down-text-left">
                            <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                          </div>
                          <div class="bottom-down-text-right">
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6 col">
                    <div class="post-event-card-box">  
                      <h3>Most Recent Post</h3>
                      <div class="prag-text">
                        <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                      </div>
                      <div class="bottom-text-row">
                        <div class="bottom-up-text">
                          <p>Community Member</p>
                        </div>
                        <div class="bottom-down-text">
                          <div class="bottom-down-text-left">
                            <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                          </div>
                          <div class="bottom-down-text-right">
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6 col">
                    <div class="post-event-card-box">  
                      <h3>Top Post</h3>
                      <div class="prag-text">
                        <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                      </div>
                      <div class="bottom-text-row">
                        <div class="bottom-up-text">
                          <p>Community Member</p>
                        </div>
                        <div class="bottom-down-text">
                          <div class="bottom-down-text-left">
                            <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                          </div>
                          <div class="bottom-down-text-right">
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6 col">
                    <div class="post-event-card-box">  
                      <h3>Featured Event</h3>
                      <div class="prag-text">
                        <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                      </div>
                      <div class="bottom-text-row">
                        <div class="bottom-up-text">
                          <p>Community Member</p>
                        </div>
                        <div class="bottom-down-text">
                          <div class="bottom-down-text-left">
                            <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                          </div>
                          <div class="bottom-down-text-right">
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                            <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>      
              </div>

            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h2>Featured </h2>
                </div>
              </div>
            </div>
            <div class="featured-slide">
              <div class="row row-10">

                <div class="owl-carousel owl-theme owl-carousel-featured">
                  <div class="item">
                          <!-- box -->
                          <div class="col-xl-12 col-lg-12 pad-10">
                            <a href="#" class="featured-box">
                              <div class="heading">
                                <h3>Kingdom in Peril: Ep 1</h3>
                              </div>
                              <div class="img-box">
                                <img src="assets/images/featured-1.jpg" class="img-fuid" alt="" />
                              </div>
                            </a>
                            <div>
                            </div>
                          </div>
                          <!-- box end -->
                  </div>

                  <div class="item">
                      <!-- box -->
                      <div class="col-xl-12 col-lg-12 pad-10">
                        <a href="#" class="featured-box">
                          <div class="heading">
                            <h3>Kingdom in Peril Trailer</h3>
                          </div>
                          <div class="img-box video-ply-button">
                            <img src="assets/images/featured-2.jpg" class="img-fuid" alt="" />
                          </div>
                        </a>
                      <div>
                      </div>
                      </div>
                      <!-- box end -->
                  </div>

                  <div class="item">
                      <!-- box -->
                      <div class="col-xl-12 col-lg-12 pad-10">
                        <a href="#" class="featured-box">
                          <div class="heading">
                            <h3>Kingdom in Peril: Ep 2</h3>
                          </div>
                          <div class="img-box">
                            <img src="assets/images/featured-3.jpg" class="img-fuid" alt="" />
                          </div>
                        </a>
                      <div>
                      </div>
                      </div>
                      <!-- box end -->
                  </div>
                  <div class="item">
                        <!-- box -->
                        <div class="col-xl-12 col-lg-12 pad-10">
                          <a href="#" class="featured-box">
                            <div class="heading">
                              <h3>Kingdom in Peril: Ep 3</h3>
                            </div>
                            <div class="img-box">
                              <img src="assets/images/featured-4.jpg" class="img-fuid" alt="" />
                            </div>
                          </a>
                        <div>
                        </div>
                        </div>
                        <!-- box end -->
                  </div>
                </div>

                <!-- owl end -->
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="heading newest-heading">
                  <h2>Newest </h2>
                </div>
              </div>
            </div>

            <div class="newest-slide">
              <div class="row row-10">

                <div class="owl-carousel owl-theme owl-carousel-newest">

                <div class="item">
                    <!-- box -->
                    <div class="col-xl-12 col-lg-12 pad-10">
                      <div class="newest-box newest-heading">
                        <div class="heading">
                          <h3>Kingdom in Peril: Ep 1</h3>
                          <span><img src="assets/images/flip-left.svg" alt=""></span>
                        </div>
                        <div class="img-box">
                          <img src="assets/images/newset.jpg" class="img-fuid" alt="" />
                        </div>
                        <div class="content-box">
                          <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of iridium, which is rare on Earth but abundant in asteroids.</p>
                          <hr>
                         <div class="card-footer">
                          <ul>
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 25min
                              </a>
                            </li>

                            <li>
                              <a href="#!">
                                <i class="fas fa-mobile-alt"></i> No
                              </a>
                            </li>
                            <li>
                              <a href="#!">
                                <i class="fas fa-globe"></i> En,Sp
                              </a>
                            </li>
                          </ul>

                          <ul>
                            <li>
                              <a href="#!">
                                <i class="far fa-heart"></i> 40
                              </a>
                            </li>

                            <li>
                              <a href="#!">
                                <i class="fas fa-share-alt"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#!" class="btn btn-launch">
                              Launch
                              </a>
                            </li>
                          </ul>
                         </div>
                        </div>
                      </div>
                    <div>
                    </div>
                    </div>
                    <!-- box end -->
                </div>

                <div class="item">
                  <!-- box -->
                  <div class="col-xl-12 col-lg-12 pad-10">
                    <div class="newest-box">
                      <div class="heading">
                        <h3>Kingdom in Peril: Ep 1</h3>
                        <span><img src="assets/images/flip-left.svg" alt=""></span>
                      </div>
                      <div class="img-box">
                        <img src="assets/images/newset.jpg" class="img-fuid" alt="" />
                      </div>
                      <div class="content-box">
                        <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of iridium, which is rare on Earth but abundant in asteroids.</p>
                        <hr>
                      <div class="card-footer">
                        <ul>
                          <li>
                            <a href="#!">
                              <i class="far fa-clock"></i> 25min
                            </a>
                          </li>

                          <li>
                            <a href="#!">
                              <i class="fas fa-mobile-alt"></i> No
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-globe"></i> En,Sp
                            </a>
                          </li>
                        </ul>

                        <ul>
                          <li>
                            <a href="#!">
                              <i class="far fa-heart"></i> 40
                            </a>
                          </li>

                          <li>
                            <a href="#!">
                              <i class="fas fa-share-alt"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="btn btn-launch">
                            Launch
                            </a>
                          </li>
                        </ul>
                      </div>
                      </div>
                    </div>
                  <div>
                  </div>
                  </div>
                  <!-- box end -->
                </div>

                <div class="item">
                  <!-- box -->
                  <div class="col-xl-12 col-lg-12 pad-10">
                    <div class="newest-box">
                      <div class="heading">
                        <h3>Dino Doom</h3>
                        <span><img src="assets/images/flip-left.svg" alt=""></span>
                      </div>
                      <div class="img-box">
                        <img src="assets/images/dino-doon.jpg" class="img-fuid" alt="" />
                      </div>
                      <div class="content-box">
                        <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of iridium, which is rare on Earth but abundant in asteroids.</p>
                        <hr>
                      <div class="card-footer">
                        <ul>
                          <li>
                            <a href="#!">
                              <i class="far fa-clock"></i> 25min
                            </a>
                          </li>

                          <li>
                            <a href="#!">
                              <i class="fas fa-mobile-alt"></i> No
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-globe"></i> En,Sp
                            </a>
                          </li>
                        </ul>

                        <ul>
                          <li>
                            <a href="#!">
                              <i class="far fa-heart"></i> 40
                            </a>
                          </li>

                          <li>
                            <a href="#!">
                              <i class="fas fa-share-alt"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="btn btn-launch">
                            Launch
                            </a>
                          </li>
                        </ul>
                      </div>
                      </div>
                    </div>
                  <div>
                  </div>
                  </div>
                  <!-- box end -->
                </div>
                 
                <div class="item">
                        <!-- box -->
                        <div class="col-xl-12 col-lg-12 pad-10">
                          <div class="newest-box">
                            <div class="heading">
                              <h3>Kingdom in Peril: Ep 1</h3>
                              <span><img src="assets/images/flip-left.svg" alt=""></span>
                            </div>
                            <div class="img-box">
                              <img src="assets/images/newset.jpg" class="img-fuid" alt="" />
                            </div>
                            <div class="content-box">
                              <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of iridium, which is rare on Earth but abundant in asteroids.</p>
                              <hr>
                             <div class="card-footer">
                              <ul>
                                <li>
                                  <a href="#!">
                                    <i class="far fa-clock"></i> 25min
                                  </a>
                                </li>

                                <li>
                                  <a href="#!">
                                    <i class="fas fa-mobile-alt"></i> No
                                  </a>
                                </li>
                                <li>
                                  <a href="#!">
                                    <i class="fas fa-globe"></i> En,Sp
                                  </a>
                                </li>
                              </ul>

                              <ul>
                                <li>
                                  <a href="#!">
                                    <i class="far fa-heart"></i> 40
                                  </a>
                                </li>

                                <li>
                                  <a href="#!">
                                    <i class="fas fa-share-alt"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#!" class="btn btn-launch">
                                  Launch
                                  </a>
                                </li>
                              </ul>
                             </div>
                            </div>
                          </div>
                        <div>
                        </div>
                        </div>
                        <!-- box end -->
                </div>

                </div>

                <!-- owl end -->
              </div>
            </div>

          </div>
        </div>
        </section>

        <div class="educator-mobile">
          <div class="educator">
            <p>Educatore Mode</p>
            <div class="switch-slider">
              <input type="checkbox" class="toggle" id="toggle-mobile" checked="">
              <label for="toggle-mobile">
                <span class="on">On</span>
                <span class="off">Off</span>
              </label>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="footer-section mt-auto">
      <div class="footer-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="footer-content">
          
              <div class="row">
                <div class="offset-lg-1 col-lg-6 col-md-6 col-6">
                  <ul>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report an Issue</a></li>
                    <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
         
              </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container-fluid"> 
        
            <div class="copy-right-text">
              <div class="row">
                <div class="col-lg-12">
                <ul>
                  <li>
                    <a href="#">
                      <img src="assets/images/asu.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/nasa.png" class="h-70" alt="">
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>
   
      </div>

    </footer>

    <div class="modal modal-card-custom-div" id="newest-open-box-01">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          
          <div class="modal-body">
            
            <div class="black-card-design">
              <div class="card-box-common flipbox">
                
                <div class="heading-top-div">
                  <div class="heading-top-row">
                    <div class="left-heading-div">
                      <a href="#" class="btn-back btn-arrow"> <i class="fas fa-chevron-left"></i> </a>
                    </div>
                    <div class="center-div">
                      <h3>Kingdom in Peril: Ep 1</h3>
                      <span class="flip-btn"><img src="assets/images/flip-left.svg" alt=""></span>
                    </div>
                  </div>
                </div>

                <div class="card-box-common-body">

                  <div class="top-div-body">

                    <div class="img-box">
                      <img src="assets/images/newset.jpg" class="img-fuid" alt="" />
                      <a href="#" class="img-cornor">
                        <img src="assets/images/fliped-logo.png" alt="">
                      </a>
                    </div>

                    <div class="content-root-middle">

                      <div class="btn-group-row">
                        <a href="#" class="btn btn-common-primary btn-launch"> Launch </a>
                      </div>
  
                      <div class="content-box">
                        <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of iridium, which is rare on Earth but abundant in asteroids.</p>
                      </div>
                      
                    </div>

                  </div>
  
                  <div class="bottom-div-body">
                    <div class="card-footer">
                      <ul class="icon-list-ul">
                        <li> <a href="#" class="btn-icon-primary"> <i class="far fa-clock"></i> <span class="text-span">25min</span> </a> </li>
                        <li> <a href="#" class="btn-icon-primary"> <i class="fas fa-mobile-alt"></i> <span class="text-span">No</span> </a> </li>
                        <li> <a href="#" class="btn-icon-primary"> <i class="fas fa-globe"></i> <span class="text-span">En,Sp</span> </a> </li>
                        <li> <a href="#" class="btn-icon-primary"> <i class="far fa-heart"></i> <span class="text-span">40</span> </a> </li>
                        <li> <a href="#" class="btn-icon-primary"> <i class="fas fa-share-alt mr-0"></i></a> </li>
                      </ul>
                     </div>
                  </div>
                  
                  <!-- flipedbox -->
                  <div class="flipedbox" style="display: none;">
                  
                    <div class="flipedbox-heading">
                      <a href="#" class="btn-back arrow-back">
                        <i class="fa fa-chevron-left"></i>
                      </a>
                      <div class="left">
                        <h2>Title of Experience</h2>
                        <p>Release Date 06/2017 <span>Version 1.0</span></p>
                      </div>
                      <div class="right">
                        <span class="flip-btn"><img src="assets/images/flip-left.svg" alt=""><span>Flip Crad</span></span>
                      </div>
                      
                    </div>

                    <div class="flipedbox-body">


                      <div class="fliped-content-top">
                        <div class="fliped-img">
                          <img src="assets/images/flipped.jpg" alt="">
                          <a href="#" class="img-cornor">
                            <img src="assets/images/fliped-logo.png" alt="">
                        </a>
                        </div>
                        <div class="fliped-detail">
                          <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of <span id="text_hide_show" >iridium, which is rare on Earth but abundant in asteroids.</span></p>
                          <a href="#!" class="" id="toggle-read">Read More</a>
                          <div class="learn-share">
                            <ul>
                              <li>
                                <a href="#">
                                <i class="fa fa-bookmark"></i>
                                10
                                </a>
                            </li>
                            <li>
                              <a href="#">
                              <i class="fa fa-heart"></i>
                              40
                              </a>
                            </li>
                            <li>
                              <a href="#">
                              <i class="fa fa-share-alt"></i>
                              </a>
                            </li>
                            </ul>

                            <div class="learmore-div">
                              <a href="#" class="btn-learnmore">Learn more</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="fliped-content-middle">
                          <div class="left">
                            <h3>Lesson Info</h3>

                            <ul class="lession-info">
                              <li>
                                <a href="#">
                                  <i class="fa fa-desktop"></i>
                                  Technical Details<span>(Compatibility )</span>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="">
                                  <i class="fa fa-globe"></i>
                                  Languages
                                </a>
                              </li>
                              <li>
                                <a href="#" class="color-white">
                                  <i class="far fa-eye"></i>
                                  0,000,000 +
                                </a>
                              </li>
                              <li>
                                <a href="#" class="color-white">
                                  <i class="fa fa-share-square"></i>
                                  35
                                </a>
                              </li>
                              <li>
                                <a href="#" class="color-white">
                                  <i class="fas fa-stopwatch"></i>
                                  00h 00m – 00h 00m 
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div class="right">
                            <h3>Lesson Resources</h3>
                            <ul class="lession-resource">
                              <li>
                                <a href="#">
                                  <i class="far fa-file-alt"></i>
                                  Lesson Documents
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <i class="far fa-file-alt"></i>
                                  Alignment Documents
                                </a>
                              </li>

                              <li>
                                <a href="#">
                                  <i class="fa fa-check-circle"></i>
                                  Learning Outcomes and Prerequisites
                                </a>
                              </li>

                              </ul>

                          </div>
                      </div>

                      <div class="fliped-topic">
                        <h3>Topics</h3>
                        <ul class="topic-list">
                          <li><a href="#" class="tag">Mass Extinction</a></li>
                          <li><a href="#" class="tag">Meteor Impacts</a></li>
                          <li><a href="#" class="tag">Craters</a></li>
                          <li><a href="#" class="tag">Iridium</a></li>
                          <li><a href="#" class="tag">Microfossils</a></li>
                          <li><a href="#" class="tag">Evolution</a></li>
                          <li><a href="#" class="tag tag-add">Add a tag</a></li>
                        </ul>
                
                      </div>


                    </div>
                  </div>

                </div>
                
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade modal-auth" id="modal-signin">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Interested in seeing more?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <div class="login-form-main">
                <div class="login-info">
                  <p>Login or create an account for full access to simulations, community created content, and collaboration tools.</p>
                </div>
                <div class="login-form">
                  <div class="form-group">
                    <label for="">Email Address</label>
                    <input type="text" class="form-control" placeholder="Enter Your Email">
                  </div>

                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Your password">
                    <span class="forgot-link"><a href="#">Forgot password</a></span>
                  </div>
                  <div class="btn-groups">
                    <a href="#" class="btn btn-primary btn-blue">Login</a>
                    <div class="text-or">
                      <span>OR</span>
                    </div>
                    <a href="#"class="btn btn-primary btn-yello">Create an account</a>
                  </div>
                </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

      var newWindowWidth = $(window).width();
        if (newWindowWidth < 767) {
          $("#newest-open-box-01").modal("show");

          
          $(".btn-back").click(function(){
            $("#newest-open-box-01").modal("hide");
          });

          $(".newest-box").click(function(){
            $("#newest-open-box-01").modal("show");
            
           $('.flip-btn-back').click(function(){
            $('.flipedbox').toggleClass('active');
           });

          });
        }
        else {
          
        }


    $(document).ready(function() {
      //set initial state.
      $('.toggle').val($(this).is(':checked'));

      $('.toggle').change(function() {
        $('.toggle').val($(this).is(':checked'));
      });

      $('.toggle').click(function() {
        if (!$(this).is(':checked')) {
          $(".community-row").addClass('d-none');
          $(".header").toggleClass('header-color2');
        }
        else {
          $(".community-row").removeClass('d-none');
          // $(".header").removeClass('header-color2');
          $(".header").toggleClass('header-color2');
        }
      });
    });

  </script>

</body>

</html>