<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#fff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Sign-up | Infiniscope </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.developer.css" rel="stylesheet">
  <link href="assets/css/lession.css" rel="stylesheet">





</head>

<body class="d-flex flex-column h-100 ">

    <header class="header header-color2 header-lession">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="main-header">
          <div class="container-fluid">
            <div class="row row-100 col-header">
              <!-- <div class="col-lg-3 col-12 col-30">
               
              </div> -->
              <div class="col-lg-12 col">
                <div class="logo-heder">
                  <div class="container-fluid p-0">
                    <a class="navbar-brand smoth-scroll" href="index.html">
                      <img src="assets/images/logo.svg" class="menu-logo" alt="" /></a>
                  </div>
                </div>
                <div class="header-control">

                  <div class="search-bar">
                    <div class="educator">
                      <p>Educatore Mode</p>
                      <div class="switch-slider">
                        <input type="checkbox" class="toggle" id="toggle" checked="true">
                        <label for="toggle">
                          <span class="on">On</span>
                          <span class="off">Off</span>
                        </label>
                      </div>
                    </div>
                    <div class="search-input">
                      <div class="form-group mb-0">
                        <input type="text" class="form-control serach-text" placeholder="Search for content, tags, authors ...">
                        <button type="button" class="btn btn-search">
                          <i class="fas fa-search"></i>
                        </button>
                        <a href="#" class="d-none close-search">
                          <i class="fa fa-times"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="top-header-right">
               
                    <div class="user">
                      <div class="user-drop-down">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- <i class="fas fa-user"></i> -->
                            <img src="assets/images/profile.jpg" class="img-fluid img-user" alt="user" />
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Toolbox</a>
                            <a class="dropdown-item" href="#">Bookmarks </a>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
  
          </div>
        </div>
        

        <div class="sub-header">
          <div class="container-fluid">
            <div class="row">
             
              <div class="col-lg-12">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">
                    <span>
                      <span class="menu-bar-logo"> <i class="fas fa-bars"></i></span>
                      <img src="assets/images/mobile-logo-gray.png" class="menu-mobile-logo" alt="">
                      </span>
                    <span>
                      <!-- <img src="assets/images/close-menu.png" class="close-img" alt="" /> -->
                      <span class="menu-bar-close"> <i class="fas fa-times"></i></span>
                    </a>
                    </span>
                  </a>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Testimonials
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educator PD
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Advisory
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>            
                  </ul>
                </div>
  
                <!-- layer modile and ipad menu -->
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
                <!-- laeyer end -->
              </div>
            </div>
  
          </div>
        </div>
      </nav>

    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <section class="banner-inner-page">
          <div class="banner-inner-div">
          </div>
          
          <div class="banner-inner-content">
            <div class="container">
              <div class="banner-details">

                <div class="playbutton">
                  <a href="#" data-toggle="modal" data-target="#modal-video">
                    <img src="assets/images/icon/play-btn.png" alt="">
                  </a>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                        <div class="banner-top">
                          <h3>Title of Experience</h3>
                          <p>Release Date 06/2017 <span>Version 1.0</span> </p>
                        </div>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col col-custom">
                        <div class="banner-bottom">
                          <a href="#" class="btn"><img src="assets/images/icon/community.png" alt=""> Community<span> Contribution</span></a>
                        </div>
                  </div>
                  <div class="col-auto  text-right">
                    <div class="banner-bottom-share">
                      <ul>
                        <li>
                          <a href="#">
                          <i class="fa fa-bookmark"></i>
                          10
                          </a>
                      </li>
                      <li>
                        <a href="#">
                        <i class="fa fa-heart"></i>
                        40
                        </a>
                      </li>
                      <li>
                        <a href="#">
                        <i class="fa fa-share-alt"></i>
                        </a>
                      </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
        </section>

        <section class="lession-section">
          <div class="section-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-4 br-01">
                  <div class="lession-content-left">

                    <div class="content">
                      <h3>Lesson Info</h3>

                      <div class="lession-item">
                        <ul>
                          <li><span><i class="fa fa-stopwatch"></i> 00h 00m – 00h 00m </span></li>
                          <li><span><i class="fa fa-eye"></i> 0,000,000 +</span></li>
                          <li><span><i class="fa fa-share-square"></i> 35</span></li>
                        </ul>
                      </div>
                    </div>

                    <div class="content">
                      <h3>Lesson Resources</h3>

                      <a href="#">
                        <span>
                          <i class="far fa-file-alt"></i>
                        </span>
                        Middle School Classroom Lesson
                      </a>
                    </div>

                    <div class="content">
                      <h3>Alignment Douments</h3>

                      <a href="#">
                        <span>
                          <i class="far fa-file-alt"></i>
                        </span>
                        NGSS Middle School
                      </a>

                      <a href="#">
                        <span>
                          <i class="far fa-file-alt"></i>
                        </span>
                        NRC Framework Middle School
                      </a>

                      <a href="#">
                        <span>
                          <i class="far fa-file-alt"></i>
                        </span>
                        CCSS Middle School
                      </a>

                      <a href="#">
                        <span>
                          <i class="far fa-file-alt"></i>
                        </span>
                        21st Century Skills Middle School
                      </a>
                    </div>
                  

                    <div class="content">
                      <h3>Technical Details</h3>
                      <p>Latest browser version supported</p>

                      <div class="tech-support">
                        <div class="tech-box">
                          <img src="assets/images/icon/safari.png" alt="">
                          <p>safari</p>
                        </div>

                        <div class="tech-box">
                          <img src="assets/images/icon/chrome.png" alt="">
                          <p>Chorme</p>
                        </div>

                        <div class="tech-box">
                          <img src="assets/images/icon/firfox.png" alt="">
                          <p>Firefox</p>
                        </div>
                      </div>

                      <p>Latest browser version supported</p>

                      <div class="tech-support">
                        <div class="tech-box">
                          <spna class="icon-tech">
                            <i class="fa fa-mobile-alt"></i>
                          </spna>
                         
                          <p>Tablet</p>
                        </div>
                        </div>
                    </div>

                    <div class="content content-language">
                      <h3>Languages</h3>
                        <p>English</p>
                        <p>Spanish</p>
                        <p>French</p>
                        <p>Portuguese</p>
                        <p>Klingon</p>
                    </div>

                  </div>
                </div>

                <div class="col-lg-9 col-md-8">
                  <div class="lession-content-right">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="content">
                            <h3>Lesson Description</h3>
                            <p>Explore the phases of the Moon in this cool 80's retro style experience featuring your AI friend LuCIA. Use a model to identify inaccuracies in LuCIA’s coding. Sequence a variety of Moon phase diagrams to “Reprogram” her code. Test the new code to improve the clarity of the galaxy image and reprogram her until a clear image is achieved.
                            </p>
                          </div>

                          <div class="content">
                            <h3>Central Question </h3>
                            <p>Why do Moon phases occur and what is their sequence? </p>
                          </div>

                          <div class="content">
                            <h3>Instructional Objective </h3>
                            <p>Use a model to generate and explain the phenomenon of moon phase sequence (effect) and the arrangement/orbit of the Sun, Earth, Moon system (cause).</p>
                          </div>

                          <div class="content">
                            <h3>Topics</h3>
                            <div class="topic-tag">
                                <ul>
                                  <li>
                                    <a href="#">Mass Extinction</a>
                                  </li>
                                  <li>
                                    <a href="#">Meteor Impacts</a>
                                  </li>
                                  <li>
                                    <a href="#">Craters</a>
                                  </li>
                                  <li>
                                    <a href="#">Iridium</a>
                                  </li>
                                  <li>
                                    <a href="#">Microfossils</a>
                                  </li>

                                  <li>
                                    <a href="#">Evolution</a>
                                  </li>
                                  <li>
                                    <a href="" class="add-tag">Add a tag</a>
                                  </li>
                                  
                                  
                                </ul>
                            </div>
                          </div>

                        </div>

                        <div class="col-lg-6">
                          <div class="content">
                            <h3>Learning Outcomes</h3>
                            
                            <div class="lernig-outcome">
                              <ul>
                                <li>
                                 <span>1)</span> Investigate the patterns in fossil data over time that aid in the discovery of significant events in Earth’s history.
                                </li>
                                <li>
                                  <span>2)</span> Investigate the global patterns in chemical composition data over time that aid in the discovery of significant events in Earth’s history.
                                 </li>
                                 <li>
                                  <span>3)</span> Determine the size of the impact crater, using the global patterns of iridium in the rock record, to search for the location of the impact potentially responsible for changes to the environment.
                                 </li>
                                 <li>
                                  <span>4)</span> Investigate the global patterns of living organisms, before and after the KPg boundary, to identify the significant changes to life on Earth.
                                 </li>
                              </ul>
                            </div>

                            <div class="content pre-requesti">
                              <h3>Prerequisites</h3>
                              
                              <ul>
                                <li>Rotation</li>
                                <li>Revolution</li>
                              </ul>

                            </div>


                          </div>

                     
                      

                        </div>
                      </div>

                      <hr class="bt-01">
                      <div class="row ">
                        <div class="col-lg-12">
                          
                          <div class="content">
                            <h3>Teach with This Lesson</h3>
                            <p>There are three ways to teach with this lesson. Select the option that best fits the needs of you and your learners.</p>
                          </div>

                        </div>
                      </div>

                      <div class="row row-10">
                        <div class="col-lg-4 pad-10">
                          <div class="learn-card">
                            <h3>Do you want to</h3>
                            <div class="learn-card-body">
                              <ul>
                                <li>open this lesson?
                                </li>
                                <li>preview this lesson?
                                </li>
                                <li>use this lesson with your learners?
                                </li>
                              </ul>
                              <div class="learn-card-footer">
                                <a href="#" class="btn btn-blue ">Launch to get started</a>
                              </div>
                              
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 pad-10">
                          <div class="learn-card">
                            <h3>Do you want to</h3>
                            <div class="learn-card-body">
                              <ul>

                                <li>enroll your learners in the lesson?</li>
                                <li>collect data on your learners?</li>
                                <li>monitor your learners’ progress?</li>
                                <li>integrate the lesson into your pre-existing online course?</li>
                               
                              </ul>

                              <div class="learn-card-footer">
                                <a href="#" class="btn btn-blue disabled">Enroll to get started</a>
                                <span class="text-required">
                                  * Login Required
                                </span>
                              </div>
                              
                            </div>
                          </div>
                        </div>


                        <div class="col-lg-4 pad-10">
                          <div class="learn-card">
                            <h3>Do you want to</h3>
                            <div class="learn-card-body">
                              <ul>
                                <li>customize the lesson for your learners?</li>
                                <li>enroll your learners in the customized version?</li>
                                <li>share your customized version with the infiniscope Teaching Network?</li>
                              </ul>

                              <div class="learn-card-footer">
                                <a href="#" class="btn btn-blue disabled">Customize to get started</a>
                                <span class="text-required">* Login Required</span>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                  </div>

                 
                </dv>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="footer-section mt-auto remove-footer-margin">
      <div class="footer-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="footer-content">
          
              <div class="row">
                <div class="offset-lg-1 col-lg-6 col-md-6 col-6">
                  <ul>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report an Issue</a></li>
                    <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
         
              </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container-fluid"> 
        
            <div class="copy-right-text">
              <div class="row">
                <div class="col-lg-12">
                <ul>
                  <li>
                    <a href="#">
                      <img src="assets/images/asu.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/nasa.png" class="h-70" alt="">
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>
   
      </div>

    </footer>

    <div class="modal fade modal-video" id="modal-video">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-dialog modal-dialog-centered">

      
        <div class="modal-content">
   
         
          <div class="modal-body">
            
            <iframe width="100%"  height="100%" src="https://www.youtube.com/embed/nWwpyclIEu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          
        </div>
      </div>
    </div>
  

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


  


<script>

$(document).ready(function(){
  $('.btn-collaps').click(function(){
  $('.search-filter').toggleClass('search-filter-collaps');
  $('.seacrh-filter-pad').toggleClass('pl-zero');
});

$('.tag').click(function(){
  $(this).toggleClass('active');
});


$(document).ready(function() {
      //set initial state.
      $('.toggle').val($(this).is(':checked'));

      $('.toggle').change(function() {
        $('.toggle').val($(this).is(':checked'));
      });

      $('.toggle').click(function() {
        if (!$(this).is(':checked')) {
          $(".community-row").addClass('d-none');
          $(".header").toggleClass('header-color2');
        }
        else {
          $(".community-row").removeClass('d-none');
          $(".header").toggleClass('header-color2');
        }
      });
    });
});


</script>
</body>

</html>