<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#fff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Search result | Infiniscope </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.developer.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 ">

    <header class="header header-color2 seacrh-header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="main-header">
          <div class="container-fluid">
            <div class="row row-100 col-header">
              <!-- <div class="col-lg-3 col-12 col-30">
               
              </div> -->
              <div class="col-lg-12 col">
                <div class="logo-heder">
                  <div class="container p-0">
                    <a class="navbar-brand smoth-scroll" href="index.html">
                      <img src="assets/images/logo.svg" class="menu-logo" alt="" /></a>
                  </div>
                </div>
                <div class="header-control">

                  <div class="search-bar">
                    <div class="educator">
                      <p>Educatore Mode</p>
                      <div class="switch-slider">
                        <input type="checkbox" class="toggle" id="toggle" checked="true">
                        <label for="toggle">
                          <span class="on">On</span>
                          <span class="off">Off</span>
                        </label>
                      </div>
                    </div>
                    <div class="search-input">
                      <div class="form-group mb-0">
                        <input type="text" class="form-control serach-text" placeholder="Search for content, tags, authors ...">
                        <button type="button" class="btn btn-search">
                          <i class="fas fa-search"></i>
                        </button>
                        <a href="#" class="d-none close-search">
                          <i class="fa fa-times"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="top-header-right">
                    <div class="notification">
                      <div class="dropdown">
                        <button class="btn btn-notification " type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-bell"></i>
                          <span class="badge">9+</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="notification">
                          <ul>
                            <li>
                              <h3>Notification one</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              <span>10:00 am</span>
                            </li>
                            <li>
                              <h3>Notification two</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              <span>10:00 am</span>
                            </li>

                            <li>
                              <h3>Notification three</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              <span>10:00 am</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="user-drop-down">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- <i class="fas fa-user"></i> -->
                            <img src="assets/images/profile.jpg" class="img-fluid img-user" alt="user" />
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Toolbox</a>
                            <a class="dropdown-item" href="#">Bookmarks </a>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
  
          </div>
        </div>
        

        <div class="sub-header">
          <div class="container-fluid">
            <div class="row">
             
              <div class="col-lg-12">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">
                    <span>
                      <span class="menu-bar-logo"> <i class="fas fa-bars"></i></span>
                      <img src="assets/images/mobile-logo-gray.png" class="menu-mobile-logo" alt="">
                      </span>
                    <span>
                      <!-- <img src="assets/images/close-menu.png" class="close-img" alt="" /> -->
                      <span class="menu-bar-close"> <i class="fas fa-times"></i></span>
                    </a>
                    </span>
                  </a>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Testimonials
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educator PD
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Advisory
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>            
                  </ul>
                </div>
  
                <!-- layer modile and ipad menu -->
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
                <!-- laeyer end -->
              </div>
            </div>
  
          </div>
        </div>
      </nav>

     
      
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section search-page">
      <div class="middle-inner">

        <div class="search-column">
          <div class="search-filter">
            <div class="search-heading">
              <h3>Search Filters</h3>
              <a href="#" class="btn-collaps">
                <i class="fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="search-control">
             
                <div class="exploring-div">
                  <h3>Exploring</h3>
                  <form>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                      <label class="custom-control-label" for="customCheck">Collection</label>
                    </div>
  
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1" checked>
                      <label class="custom-control-label" for="customCheck2">Lessons</label>
                    </div>
  
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                      <label class="custom-control-label" for="customCheck3">Visualizations</label>
                    </div>
                  </form>
                </div>
  
                <div class="createdby-div">
                  <h3>Created By</h3>
                  <form>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck21" name="example1">
                      <label class="custom-control-label" for="customCheck21">All Creators</label>
                    </div>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck22" name="example1" checked>
                        <label class="custom-control-label" for="customCheck22">Infiniscope</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck23" name="example1">
                        <label class="custom-control-label" for="customCheck23">Collaboration</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck24" name="example1">
                        <label class="custom-control-label" for="customCheck24">Advisory</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck25" name="example1">
                        <label class="custom-control-label" for="customCheck25">Member</label>
                      </div>
    
                    </div>
                    
                  </form>
                </div>
  
                 
                <div class="range-div">
                  <h3>Grade Range</h3>
                  <form>
  
                    <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="range">
                      <label class="custom-control-label" for="defaultUnchecked">K - 4</label>
                    </div>
  
                    <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="defaultUnchecked1" name="range">
                      <label class="custom-control-label" for="defaultUnchecked1">5 - 8</label>
                    </div>
  
                    <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="defaultUnchecked2" name="range">
                      <label class="custom-control-label" for="defaultUnchecked2">9 - 12</label>
                    </div>
  
                    <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="defaultUnchecked3" name="range">
                      <label class="custom-control-label" for="defaultUnchecked3">13+</label>
                    </div>
  
                    
                  </form>
                </div>
  
                
                <div class="topic-div">
                  <h3>Topics</h3>
                  <div class="form-group">
                    <input type="text" class="form-control">
                    <button type="button" class="btn btn-search">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                    
                </div>
  
                <div class="mostpopular-div">
                  <h3>Most Popular</h3>
                 <div class="tag-list">
                  <a href="#!" class="tag active">Tag A</a>
                  <a href="#!" class="tag">Tag B</a>
                  <a href="#!" class="tag active">Tag C</a>
                  <a href="#!" class="tag">Tag D</a>
                  <a href="#!" class="tag">Tag E</a>
  
                  <a href="#" class="showall">+Show all</a>
                 </div>
                </div>
  
                <div class="audinece-div">
                  <h3>Audience Type</h3>
                  <form>
                    <div class="custom-control custom-checkbox selected">
                      <input type="checkbox" class="custom-control-input" id="customCheck211" name="example1" checked>
                      <label class="custom-control-label" for="customCheck211">All</label>
                    </div>
                    <h4>Formal</h4>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck222" name="example1" checked>
                        <label class="custom-control-label" for="customCheck222">Infiniscope</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck232" name="example1">
                        <label class="custom-control-label" for="customCheck232">Life Science</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck242" name="example1">
                        <label class="custom-control-label" for="customCheck242">Earth and Space  Science</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck252" name="example1">
                        <label class="custom-control-label" for="customCheck252">Physical Science</label>
                      </div>
    
                    </div>
                    <h4>Informal</h4>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck223" name="example1" checked>
                        <label class="custom-control-label" for="customCheck223">Library</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck233" name="example1">
                        <label class="custom-control-label" for="customCheck233">Musuem</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck243" name="example1">
                        <label class="custom-control-label" for="customCheck243">After-School</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck253" name="example1">
                        <label class="custom-control-label" for="customCheck253">Camp</label>
                      </div>
                      
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck254" name="example1">
                        <label class="custom-control-label" for="customCheck254">Science Center</label>
                      </div>
    
                    </div>
                  </form>
                </div>
  
                <div class="language-div">
                  <h3>Languages</h3>
                  <form>
                    <div class="custom-control custom-checkbox selected">
                      <input type="checkbox" class="custom-control-input" id="customCheck211" name="example1" checked>
                      <label class="custom-control-label" for="customCheck211">All</label>
                    </div>
                    <h4>Supported</h4>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2222" name="example1" checked>
                        <label class="custom-control-label" for="customCheck2222">English</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3333" name="example1">
                        <label class="custom-control-label" for="customCheck3333">Español</label>
                      </div>
    
                      
    
                    </div>
                   
                  </form>
                </div>
  
                <div class="campatiblity-div">
                  <h3>Hardware Compatibility</h3>
                  <form>
                    <div class="custom-control custom-checkbox selected">
                      <input type="checkbox" class="custom-control-input" id="customCheck2115" name="example1" checked>
                      <label class="custom-control-label" for="customCheck2115">All</label>
                    </div>
                    <h4>Hardware</h4>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2225" name="example1" checked>
                        <label class="custom-control-label" for="customCheck2225">PC</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2325" name="example1">
                        <label class="custom-control-label" for="customCheck2325">Chromebook</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2425" name="example1">
                        <label class="custom-control-label" for="customCheck2425">Mac</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2525" name="example1">
                        <label class="custom-control-label" for="customCheck2525">iPad / iPhone</label>
                      </div>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2625" name="example1">
                        <label class="custom-control-label" for="customCheck2625">Android Tablet / Phone</label>
                      </div>
    
                    </div>
                    <h4>Browser</h4>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2236" name="example1" checked>
                        <label class="custom-control-label" for="customCheck2236">Chrome</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2336" name="example1">
                        <label class="custom-control-label" for="customCheck2336">FireFox</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2436" name="example1">
                        <label class="custom-control-label" for="customCheck2436">Safari</label>
                      </div>
    
                     
    
                    </div>
                  </form>
                </div>
            </div>
          </div>
          <section class="featured-section login-featured-section seacrh-filter-pad">
            <div class="search-div-bg">
            </div>
            <div class="featured-inner">
              <div class="container-fluid">
  
              <div class="fixed-bottom-right">
                <button class="btn btn-submit-lesson "> <span class="round-plus">+</span> <span class="text-span">Submit Your Own Lesson</span> </button>
              </div>
  
              <div class="community-row">
  
                <div class="common-title-header-div">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 left-title">
                      <div class="heading-left">
                        <div class="heading">
                          <h2>Community </h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 right-title">
                      <div class="heading-right">
                        <div class="button-group-box">
                          <a href="#" class="btn btn-link mr-20">What's the Hive?</a>
                          <a href="#" class="btn btn-join">Join the Hive!</a>
                        </div>
                      </div>
                    </div>
                  </div>    
                </div>
                
                <div class="common-post-event-root">
                  <div class="row mlr-8">
  
                    <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6">
                      <div class="post-event-card-box">  
                        <h3>Featured Post</h3>
                        <div class="prag-text">
                          <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                        </div>
                        <div class="bottom-text-row">
                          <div class="bottom-up-text">
                            <p>Community Member</p>
                          </div>
                          <div class="bottom-down-text">
                            <div class="bottom-down-text-left">
                              <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                            </div>
                            <div class="bottom-down-text-right">
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6">
                      <div class="post-event-card-box">  
                        <h3>Most Recent Post</h3>
                        <div class="prag-text">
                          <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                        </div>
                        <div class="bottom-text-row">
                          <div class="bottom-up-text">
                            <p>Community Member</p>
                          </div>
                          <div class="bottom-down-text">
                            <div class="bottom-down-text-left">
                              <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                            </div>
                            <div class="bottom-down-text-right">
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6">
                      <div class="post-event-card-box">  
                        <h3>Top Post</h3>
                        <div class="prag-text">
                          <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                        </div>
                        <div class="bottom-text-row">
                          <div class="bottom-up-text">
                            <p>Community Member</p>
                          </div>
                          <div class="bottom-down-text">
                            <div class="bottom-down-text-left">
                              <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                            </div>
                            <div class="bottom-down-text-right">
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-lg-3 col-md-6 plr-8 card-post-event-col col-6">
                      <div class="post-event-card-box">  
                        <h3>Featured Event</h3>
                        <div class="prag-text">
                          <p>Post title lorem ipsum dolor sit amet, cu eam ubique</p>
                        </div>
                        <div class="bottom-text-row">
                          <div class="bottom-up-text">
                            <p>Community Member</p>
                          </div>
                          <div class="bottom-down-text">
                            <div class="bottom-down-text-left">
                              <p class="time-text">Month DD, YYYY, HH:MM PM </p>
                            </div>
                            <div class="bottom-down-text-right">
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-comment-alt"></i> <span class="icon-text">31</span>  </a></div>
                              <div class="icon-box comment-icon-box"><a href="" class="btn-icon"><i class="fas fa-heart"></i> <span class="icon-text">31</span>  </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>      
                </div>
  
              </div>
  <div class="content-libary-section">

    <!-- heading -->
        <div class="row">
          <div class="col-lg-6  col-md-6">
            <div class="heading">
              <h2>Content Library </h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="select-short">
            <select class="form-control" placeholder="Sort by">
              <option>Newest</option>
              <option>Oldest</option>
            </select>
            </div>
          </div>
        </div>

    <!-- heading -->


    <div class="content-libary">
      <div class="row row-10">

   
                  <!-- box -->
                  <div class="col-xl-3 col-lg-3 pad-10 col-md-6 col-6 mb-3">
                    <a href="#" class="featured-box">
                      <div class="heading">
                        <h3>Kingdom in Peril: Ep 1</h3>
                      </div>
                      <div class="img-box">
                        <img src="assets/images/featured-1.jpg" class="img-fuid" alt="" />
                      </div>
                    </a>
                    <div>
                    </div>
                  </div>
                  <!-- box end -->

                  <!-- box -->
                  <div class="col-xl-3 col-lg-3 pad-10 col-md-6 col-6 mb-3">
                    <a href="#" class="featured-box">
                      <div class="heading">
                        <h3>Kingdom in Peril: Ep 2</h3>
                      </div>
                      <div class="img-box">
                        <img src="assets/images/featured-3.jpg" class="img-fuid" alt="" />
                      </div>
                    </a>
                  <div>
                  </div>
                  </div>
                  <!-- box end -->

                  <!-- box -->
                  <div class="col-xl-3 col-lg-3 pad-10 col-md-6 col-6 mb-3">
                    <a href="#" class="featured-box">
                      <div class="heading">
                        <h3>Kingdom in Peril: Ep 3</h3>
                      </div>
                      <div class="img-box">
                        <img src="assets/images/featured-4.jpg" class="img-fuid" alt="" />
                      </div>
                    </a>
                  <div>
                  </div>
                  </div>
                  <!-- box end -->

                    <!-- box -->
                    <div class="col-xl-3 col-lg-3 pad-10 col-md-6 col-6 mb-3">
                      <a href="#" class="featured-box">
                        <div class="heading">
                          <h3>Title of Experience</h3>
                        </div>
                        <div class="img-box">
                          <img src="assets/images/image.jpg" class="img-fuid" alt="" />
                        </div>
                      </a>
                    <div>
                    </div>
                    </div>
                    <!-- box end -->

                        <!-- box -->
                    <div class="col-xl-3 col-lg-3 pad-10 col-md-6 col-6 mb-3">
                          <div class="featured-box flipbox">
                            <div class="heading">
                              <h3>Title of Experience</h3>
                            </div>
                            <div class="img-box">
                              <img src="assets/images/image.jpg" class="img-fuid" alt="" />
                            </div>

                            <div class="flipedbox">
                            
                              <div class="flipedbox-heading">
                                <a href="#" class="arrow-back">
                                  <i class="fa fa-chevron-left"></i>
                                </a>
                                <div class="left">
                                  <h2>Title of Experience</h2>
                                  <p>Release Date 06/2017 <span>Version 1.0</span></p>
                                </div>
                                <div class="right">
                                  <span><img src="assets/images/flip-left.svg" alt=""> Flip  Crad</span>
                                </div>
                                
                              </div>

                              <div class="flipedbox-body">


                                <div class="fliped-content-top">
                                  <div class="fliped-img">
                                    <img src="assets/images/flipped.jpg" alt="">
                                    <a href="#" class="img-cornor">
                                        <img src="assets/images/fliped-logo.png" alt="">
                                    </a>
                                  </div>
                                  <div class="fliped-detail">
                                    <p>The Cretaceous–Paleogene (K–Pg) extinction event, which occurred 66 mya, caused the mass extinction of nearly 75% of the plant and animal species on Earth. This event is marked by a thin layer of sediment which can be found throughout the world in marine and terrestrial rocks. The boundary clay shows high levels of <span id="text_hide_show" >iridium, which is rare on Earth but abundant in asteroids.</span></p>
                                    <a href="#!" class="" id="toggle-read">Read More</a>
                                    <div class="learn-share">
                                      <ul>
                                        <li>
                                          <a href="#">
                                          <i class="fa fa-bookmark"></i>
                                          10
                                          </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                        <i class="fa fa-heart"></i>
                                        40
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                        <i class="fa fa-share-alt"></i>
                                        </a>
                                      </li>
                                      </ul>

                                      <div class="learmore-div">
                                        <a href="#" class="btn-learnmore">Learn more</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="fliped-content-middle">
                                    <div class="left">
                                      <h3>Lesson Info</h3>

                                      <ul class="lession-info">
                                        <li>
                                          <a href="#">
                                            <i class="fa fa-desktop"></i>
                                            Technical Details<span>(Compatibility )</span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#" class="">
                                            <i class="fa fa-globe"></i>
                                            Languages
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#" class="color-white">
                                            <i class="far fa-eye"></i>
                                            0,000,000 +
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#" class="color-white">
                                            <i class="fa fa-share-square"></i>
                                            35
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#" class="color-white">
                                            <i class="fas fa-stopwatch"></i>
                                            00h 00m – 00h 00m 
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="right">
                                      <h3>Lesson Resources</h3>
                                      <ul class="lession-resource">
                                        <li>
                                          <a href="#">
                                            <i class="far fa-file-alt"></i>
                                            Lesson Documents
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#">
                                            <i class="far fa-file-alt"></i>
                                            Alignment Documents
                                          </a>
                                        </li>

                                        <li>
                                          <a href="#">
                                            <i class="fa fa-check-circle"></i>
                                            Learning Outcomes and Prerequisites
                                          </a>
                                        </li>

                                        </ul>

                                    </div>
                                </div>

                                <div class="fliped-topic">
                                  <h3>Topics</h3>
                                  <ul class="topic-list">
                                    <li><a href="#" class="tag">Mass Extinction</a></li>
                                    <li><a href="#" class="tag">Meteor Impacts</a></li>
                                    <li><a href="#" class="tag">Craters</a></li>
                                    <li><a href="#" class="tag">Iridium</a></li>
                                    <li><a href="#" class="tag">Microfossils</a></li>
                                    <li><a href="#" class="tag">Evolution</a></li>
                                    <li><a href="#" class="tag tag-add">Add a tag</a></li>
                                  </ul>
                           
                                </div>


                              </div>
                            </div>

                          </div>
                    </div>
                        <!-- box end -->
      

        <!-- owl end -->
      </div>
    </div>


  </div>
          
             
  
             
  
            </div>
          </div>
          </section>
        </div>
       

        <div class="educator-mobile">
          <div class="educator">
            <p>Educatore Mode</p>
            <div class="switch-slider">
              <input type="checkbox" class="toggle" id="toggle-mobile" checked="">
              <label for="toggle-mobile">
                <span class="on">On</span>
                <span class="off">Off</span>
              </label>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="footer-section mt-auto remove-footer-margin">
      <div class="footer-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="footer-content">
          
              <div class="row">
                <div class="offset-lg-1 col-lg-6 col-md-6 col-6">
                  <ul>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report an Issue</a></li>
                    <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
         
              </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container-fluid"> 
        
            <div class="copy-right-text">
              <div class="row">
                <div class="col-lg-12">
                <ul>
                  <li>
                    <a href="#">
                      <img src="assets/images/asu.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/nasa.png" class="h-70" alt="">
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>
   
      </div>

    </footer>

  

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  


  <script>

$(document).ready(function(){

  $('.btn-collaps').click(function(){
  $('.search-filter').toggleClass('search-filter-collaps');
  $('.seacrh-filter-pad').toggleClass('pl-zero');

});

$('.tag').click(function(){
  $(this).toggleClass('active');
});


$(document).ready(function() {
      //set initial state.
      $('.toggle').val($(this).is(':checked'));

      $('.toggle').change(function() {
        $('.toggle').val($(this).is(':checked'));
      });

      $('.toggle').click(function() {
        if (!$(this).is(':checked')) {
          $(".community-row").addClass('d-none');
          $(".header").toggleClass('header-color2');
        }
        else {
          $(".community-row").removeClass('d-none');
          $(".header").toggleClass('header-color2');
        }
      });
    });
    

});


  </script>
</body>

</html>