<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#fff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Sign-up | Infiniscope </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.developer.css" rel="stylesheet">
  <link href="assets/css/login-signup.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 ">

    <header class="header header-color2 header-signup">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="main-header">
          <div class="container-fluid">
            <div class="row row-100 col-header">
              <!-- <div class="col-lg-3 col-12 col-30">
               
              </div> -->
              <div class="col-lg-12 col">
                <div class="logo-heder">
                  <div class="container-fluid p-0">
                    <a class="navbar-brand smoth-scroll" href="index.html">
                      <img src="assets/images/logo.svg" class="menu-logo" alt="" /></a>
                  </div>
                </div>
                <div class="header-control">

                  <div class="search-bar">
                    <div class="educator">
                      <p>Educatore Mode</p>
                      <div class="switch-slider">
                        <input type="checkbox" class="toggle" id="toggle" checked="true">
                        <label for="toggle">
                          <span class="on">On</span>
                          <span class="off">Off</span>
                        </label>
                      </div>
                    </div>
                    <div class="search-input">
                      <div class="form-group mb-0">
                        <input type="text" class="form-control serach-text" placeholder="Search for content, tags, authors ...">
                        <button type="button" class="btn btn-search">
                          <i class="fas fa-search"></i>
                        </button>
                        <a href="#" class="d-none close-search">
                          <i class="fa fa-times"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="top-header-right">
               
                    <div class="user">
                      <div class="user-drop-down">
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- <i class="fas fa-user"></i> -->
                            <img src="assets/images/profile.jpg" class="img-fluid img-user" alt="user" />
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Toolbox</a>
                            <a class="dropdown-item" href="#">Bookmarks </a>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
  
          </div>
        </div>
        

        <div class="sub-header">
          <div class="container-fluid">
            <div class="row">
             
              <div class="col-lg-12">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">
                    <span>
                      <span class="menu-bar-logo"> <i class="fas fa-bars"></i></span>
                      <img src="assets/images/mobile-logo-gray.png" class="menu-mobile-logo" alt="">
                      </span>
                    <span>
                      <!-- <img src="assets/images/close-menu.png" class="close-img" alt="" /> -->
                      <span class="menu-bar-close"> <i class="fas fa-times"></i></span>
                    </a>
                    </span>
                  </a>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Testimonials
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educator PD
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Advisory
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>

                    <li class="nav-item dropdown ">
                      <a class="nav-link smoth-scroll dropdown-toggle" href="#" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media
                      </a>
                          <div class="dropdown-menu" aria-labelledby="">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                    </li>            
                  </ul>
                </div>
  
                <!-- layer modile and ipad menu -->
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
                <!-- laeyer end -->
              </div>
            </div>
  
          </div>
        </div>
      </nav>

    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <section class="signup-section">
          <div class="signup-bg">
          </div>
          <div class="signup-inner">
            <div class="container container-960">

              <!-- sign up -info -->
              <div class="signup-info">
                <div class="row">
                  <div class="col-lg-6 ">
                    <div class="signup-info-box">
                      <div class="info-icon info-icon-2">
                        <img src="assets/images/icon-student-results.svg" alt="">
                      </div>
                      <div class="info-content">
                        <h3>View your students' results</h3>
                        <p>Enroll your students into your own version of any Infiniscope lesson, and get access to their progress and result reports. See the decisions your students make and the different pathways they take as they move through an activity.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 ">
                    <div class="signup-info-box">
                      <div class="info-icon">
                        <img src="assets/images/icon-community.svg" alt="">
                      </div>
                      <div class="info-content">
                        <h3>Join the community </h3>
                        <p>Get updates as the Infiniscope lesson portfolio grows. Contribute your own adapted lessons to the network!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end -->

              <div class="signup-form">

                <div class="signup-header">
                  <h3>Join Infiniscope as an Educator</h3>
                </div>

                <div class="signup-body">
                  <p>Start teaching with Infiniscope</p>

                  <div class="form-group">
                    <label for="">Name</label>
                    <input class="form-control" placeholder="First name">
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="Last name">
                  </div>


                  <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  
                  <hr>

                  <div class="form-group">
                    <label for="">Educational institutional</label>
                    <input class="form-control" placeholder="Name">
                  </div>


                  <div class="form-group">
                    <select class="form-control" >
                      <option>Type</option>
                    </select>
                  </div>

                  
                  <div class="form-group">
                    <input class="form-control" placeholder="City">
                  </div>

                  <div class="form-group">
                    <input class="form-control" placeholder="State">
                  </div>  

                  <div class="form-group">
                    <input class="form-control" placeholder="Zip">
                  </div>  

                  <hr>

                  <div class="form-group">
                    <label for="">Subject taught</label>
                    <input class="form-control" placeholder="Name">
                  </div>

                  <div class="form-group">
                    <label for="">Grade level</label>
                    <div class="group-checkbox">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck222" name="example1" checked="">
                        <label class="custom-control-label" for="customCheck222">K-12</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck232" name="example1">
                        <label class="custom-control-label" for="customCheck232">3-5</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck242" name="example1">
                        <label class="custom-control-label" for="customCheck242">6-8</label>
                      </div>
    
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck252" name="example1">
                        <label class="custom-control-label" for="customCheck252">9-12</label>
                      </div>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck252" name="example1">
                        <label class="custom-control-label" for="customCheck252">University</label>
                      </div>
    
                    </div>
                  </div>

                  <hr>

                  <div class="form-group">
                    <label for="">How did you hear about us?</label>
                    <select class="form-control" placehlder="How you did you hear about us?">
                      <option value="">How you did you hear about us?</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="">Reason for joining</label>
                   <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Please describe why you are interested in joining the Infiniscope network"></textarea>
                  </div>


                </div>

                <div class="signup-footer">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="captcha">
                        <img src="assets/images/captcha.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="captcha-info">
                        <p>By requesting educator access, you agree to our Terms and Privacy Policy</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="btn-groups signup-btns">
                        <a href="#" class="btn btn-primary btn-blue">Request Educator Access</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="educator-not">
                  <div class="row">
                    <div class="col-lg-8">
                      <p>Not an Educator? You can access <a href="#" class="text-link" >exploratory activities </a>from the home page without having to sign up!</p>
                    </div>
                  </div>
                </div>
              </div>



             

            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="footer-section mt-auto remove-footer-margin">
      <div class="footer-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="footer-content">
          
              <div class="row">
                <div class="offset-lg-1 col-lg-6 col-md-6 col-6">
                  <ul>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Report an Issue</a></li>
                    <li><a href="#">Follow Us</a></li>
                    </ul>
                </div>
         
              </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container-fluid"> 
        
            <div class="copy-right-text">
              <div class="row">
                <div class="col-lg-12">
                <ul>
                  <li>
                    <a href="#">
                      <img src="assets/images/asu.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/nasa.png" class="h-70" alt="">
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>
   
      </div>

    </footer>

  

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  


  <script>

$(document).ready(function(){

  $('.btn-collaps').click(function(){
  $('.search-filter').toggleClass('search-filter-collaps');
  $('.seacrh-filter-pad').toggleClass('pl-zero');

});

$('.tag').click(function(){
  $(this).toggleClass('active');
});


$(document).ready(function() {
      //set initial state.
      $('.toggle').val($(this).is(':checked'));

      $('.toggle').change(function() {
        $('.toggle').val($(this).is(':checked'));
      });

      $('.toggle').click(function() {
        if (!$(this).is(':checked')) {
          $(".community-row").addClass('d-none');
          $(".header").toggleClass('header-color2');
        }
        else {
          $(".community-row").removeClass('d-none');
          $(".header").toggleClass('header-color2');
        }
      });
    });
    

});


  </script>
</body>

</html>